{
  "name": "vnk-chrome",
  "version": "3.0.0",
  "description": "Vietnamese Input Method for Chrome - Modern Implementation",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "gulp test",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chithanh12/vnk-chrome"
  },
  "author": "Thanh Nguyen <chithanh12@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chithanh12/vnk-chrome/issues"
  },
  "homepage": "https://github.com/chithanh12/vnk-chrome",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "del": "^6.1.1",
    "eslint": "^8.50.0",
    "glob": "^11.0.2",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-json-editor": "^2.5.7",
    "gulp-strip-debug": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^6.1.0",
    "jshint": "^2.13.6"
  },
  "dependencies": {
    "jshint": "^2.12.0"
  }
}
